<!!DOCTYPE html>
<html>
    <head>
        <title>Sperreng Isn't Real.</title>
        <style>
            body {
                background-color: burlywood;
            }
            
            * {
                color: black;
                
            }
            
            #header {
                font-size: 40px;
                text-align: center;
            }
            
            .tabs {
                float: left;
                width: 20%;;
                text-align: center;
            }
            
            #selected {
                background-color: beige;
            }
            
            #meat {
                width: 35%;
            }
        </style>
    </head>
    <body>
        <div id="header">
            Sperreng Isn't Real.
        </div>
        <hr>
        <div id="tabs">
            <div class="tabs"><a href="spread_the_word.html">Spread The Word</a></div>
            <div class="tabs"><a href="about_me.html">About Me</a></div>
            <div id="selected" class="tabs"><a href="index.html">About/Home</a></div>
            <div class="tabs"><a href="evidence.html">Evidence</a></div>
            <div class="tabs"><a href="developments.html">Developments</a></div>
        </div>
        <br>
        <hr>
        
        <div id="meat">
            <h1>About The Conspiracy.</h1>
            <h3>Introduction.</h3>
            <p>There's something fishy going on at Sperreng Middle School. Unexplainable sightings. Weird phenomenon. Math tests.</p>
            <p>This website has been created to solve the mystery and spread awareness of Sperreng "Middle School".</p>
            <p>Stay Informed. Stay Alert. Stay Aware. If you're reading this, you're a target now. Stay Safe. Stay away from <i>them</i>. <strong>Good Luck.</strong></p>
            <h3>The Jist.</h3>
            <p>There is evidence of various supernatural phenomenon occuring at SMS, which has led me to believe that the school is a front for a U.S. research facility. Whatever is being researched there is uknown, however there are certain clues as to the subject and methods of research. These clues are part of an ongoing investigation, which is updated in the "Developments" tab whenever breakthroughs are made, and it is safe to write. If you have any clues to help in the investigation, please send them my way at 22saxtonthomas@lindberghschools.ws. Thank you.</p>
            <h3>I went to Sperreng, how can this be true?</h3>
            <p>I'm sorry to tell you this, but you didn't go to Sperreng. At least, not Sperreng Middle School. Students of the "school" are used by the facility as test subjects, like something out of Portal. In order to prevent these students from telling the world, while also letting them go home as to not create disappearances, Sperreng Research Facility has resorted to altering the memories of the people who go there. Any memory taking place inside Sperreng Middle School has been entirely fabricated by the facility. In fact, the structural interior of Sperreng Middle School does not actually exist. The inside of the building looks completely different than what students remember it to be, as the interior they remember is also a fabrication. This is why Sperreng has very little windows, so people can't see what's really going on inside.</p>
        </div>
    </body>
</html>